<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<style>
     h2{
        letter-spacing: 2px;
        text-decoration: dotted;
        
        color: red;
        text-align: center;
     }
    body {
      background-image: url('d.webp'); /* your image file */
      background-size: cover;       /* scale image to cover screen */
      background-repeat: no-repeat; /* prevent repeating */
      background-position: center;  /* center the image */
      height: 100vh;                /* full viewport height */
      margin: 0;
      font-family: sans-serif;
    }
</style>
<body>
    <h1>
        <center>Conatcts details:</center>
        
    </h1>
   <h2>
    Whatapp: 7387451025<br>
    <br>

    Linkdin: Bhushan Mehar<br>
    <br>

    Instagram : bhusshan_mehar_
   </h2>
</body>
</html>