<!DOCTYPE html>
<html>
    <head> 
    <title> Simple Landing Page</title>
    <style type ="text/css">
        *{padding: 0; margin:0 ; box-sizing: border-box; }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
             url('b.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
          
            
            align-items: center;
            display: flex;
            color: white;
            justify-content: space-around;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          position: relative;
        }
        .menu a:before{
            content: " ";
            position: absolute;
            top: 0%;
            left: 0%;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s;

        }
        .menu a:hover::before{
            width: 90%;
        }
        .register{
        text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          background: indianred;
          border-radius: 8px;
          transition: 0.8s;
          
        }
        .register a :hover{
            background: transparent;
            border:1px solid indianred;
        }
        
        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;

        }
        .h-text span{
            letter-spacing: 7px;    
            color:white;
            font-size:2cqmax;
        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            text-decoration: none;
            background-color: indianred;
            padding: 10px 20px;
            letter-spacing: 5px;
            color: white;
            position: 0.4s;
            border-radius: 8px;

        }
         .h-text  a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        

            </style>
    <body>
        <header>
                <nav>
                    <div class="logo">Travel-x</div>
                    <div class="menu">
                        <a href="landing.html">Home</a>
                        <a href="spots.html">Spots</a>
                        <a href="offer.html">offers</a>
                        <a href="contacts.html">Contacts</a>
                        <a href="map.html">Map</a>
 
                    </div>
                    <div class ="register" >
                        <a href="register.html">Register</a>

                    </div>

                </nav>
                <section class="h-text">
                    <span>Enjoy</span>
                    <br>
                    <br>

                    <h1>Bhandara Travel Agency</h1>
                    <br>
                    <br>
                    <a href="register.html">Book Your  Trip... </a>
                </section>
        </header>
    </body>
    </head>

</html>